<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
    <style>
    @font-face {
    font-family: 'SF UI Text';
    src: url("https://d33wubrfki0l68.cloudfront.net/7f5efbefa73e3ee486c502b66fb9200e108ad047/cbb2f/fonts/sf-ui-text-heavy.woff") format('woff');
    font-display: swap;
    font-style: normal;
    font-weight: 900;
    }

    @font-face {
    font-family: 'SF UI Text';
    src: url("https://d33wubrfki0l68.cloudfront.net/ecc2177145d53dcd3f567531af3e9557fb211d3b/4faff/fonts/sf-ui-text-regular.woff") format('woff');
    font-display: swap;
    font-style: normal;
    font-weight: normal;
    }

    @font-face {
    font-family: 'SF UI Text';
    src: url("https://d33wubrfki0l68.cloudfront.net/8036012d5d6add8a4bad0ea000696eaaa65f48e8/b349c/fonts/sf-ui-text-bold.woff") format('woff');
    font-display: swap;
    font-style: normal;
    font-weight: bold;
    }

    @font-face {
    font-family: 'SF UI Text';
    src: url("https://d33wubrfki0l68.cloudfront.net/e8020de2a082b7f99bd455cd96d87d90e5104367/809fe/fonts/sf-ui-text-light.woff") format('woff');
    font-display: swap;
    font-style: normal;
    font-weight: 200;
    }
    </style>
</head>

<body>
    <header>
        <p id = logo>F()</p>
    </header>

    <nav class="burger-menu">
        <div class="flex flex-column" id="menu-icon">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>

        <p style="color:white" class="displayNone exit">X</p>

        <ul class="menu-items displayNone">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </nav>

    <div class="homepage">
        <div class="fullscreen-image">
            <div class="overlay1">
                <h1 class="text-center"> Python Developer </h1>
                <h2> <span>Passionated Python developer specializing in</span> <span class="subtitle">AI</span>
                    <span> and </span> <span class="subtitle">Computer Vision</span><span>. Dedicated to crafting
                    efficient and innovative solutions. Eager to contribute expertise to transformative projects.</span>
                </h2>
            </div>
            <div class="overlay2 flex" id = "aboutMe">
                aboutMe
            </div>
            <div class="overlay2 flex" id = "myProjects">
                myProjects
            </div>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>
